<!DOCTYPE html>
<html>
	<head>
		<title>Jerome Leclanche &lt;jerome@leclan.ch&gt;</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		/>
		<style type="text/css">
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				src: local("Open Sans"),
					url("/static/OpenSans-Regular.woff") format("woff");
			}

			body {
				background-color: #eee;
				font-family: "Open Sans", Helvetica, sans-serif;
			}

			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}

			.card {
				background: white url("./avatar-512.png") 25px 25px no-repeat;
				background-color: white;
				background-size: 128px 128px;
				border: 1px solid #555;
				box-shadow: #aaa 2px 2px 2px;
				color: #333;
				margin: 2% auto 2em;
				max-width: 440px;
				padding: 20px;
				position: relative;
				text-align: right;
				width: 100%;
			}

			h3 {
				margin: 0 0 0.2em;
				font-size: 1.1em;
			}

			h5 {
				margin-top: 0.5em;
				color: #999;
				text-align: center;
				display: flex;
				justify-content: center;
				gap: 5px;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			li {
				line-height: 1.7em;
				font-size: 0.9em;
			}

			li img,
			li svg {
				position: relative;
				top: 2px;
			}

			.icon {
				height: 14px;
				width: 14px;
			}

			.icon {
				width: 14px;
				height: 14px;
				color: #333;
			}

			.icon-link svg {
				color: #444;
				width: 14px;
				height: 14px;
			}

			.icon-link:hover {
				text-decoration: none;
			}

			.icon-link:hover svg,
			.icon-link:active svg {
				color: #769bc6;
			}

			footer {
				color: #777;
				font-size: x-small;
				text-align: center;
			}

			@media all and (orientation: portrait) {
				.card {
					background-position: center 10px;
					text-align: center;
					max-width: 80%;
					margin: 0 auto 1em;
					min-width: 225px;
					padding: 150px 0 20px;
				}
			}
		</style>
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Person",
				"name": "Jerome Leclanche",
				"url": "https://leclan.ch",
				"email": "jerome@leclan.ch",
				"gender": "https://schema.org/Male",
				"memberOf": {
					"@type": "Organization",
					"name": "Goveni",
					"url": "https://goveni.eu"
				},
				"jobTitle": "Director",
				"image": "https://leclan.ch/avatar-512.png",
				"sameAs": [
					"https://leclan.ch",
					"https://github.com/jleclanche",
					"https://instagram.com/jleclanche",
					"https://linkedin.com/in/jleclanche",
					"https://twitter.com/Adys"
				]
			}
		</script>
	</head>
	<body>
		<div class="card">
			<h3>Jerome Leclanche</h3>
			<ul>
				<li>
					@jleclanche
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="icon profile"
					>
						<path
							fill-rule="evenodd"
							d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
							clip-rule="evenodd"
						/>
					</svg>
				</li>
				<li>
					Brussels, BE
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="icon home"
					>
						<path
							d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"
						/>
						<path
							d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
						/>
					</svg>
				</li>
				<li>
					Director @
					<a
						href="https://goveni.eu"
						target="_blank"
						rel="noreferrer noopener"
						>Goveni</a
					>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="icon work"
					>
						<path
							fill-rule="evenodd"
							d="M7.5 5.25a3 3 0 013-3h3a3 3 0 013 3v.205c.933.085 1.857.197 2.774.334 1.454.218 2.476 1.483 2.476 2.917v3.033c0 1.211-.734 2.352-1.936 2.752A24.726 24.726 0 0112 15.75c-2.73 0-5.357-.442-7.814-1.259-1.202-.4-1.936-1.541-1.936-2.752V8.706c0-1.434 1.022-2.7 2.476-2.917A48.814 48.814 0 017.5 5.455V5.25zm7.5 0v.09a49.488 49.488 0 00-6 0v-.09a1.5 1.5 0 011.5-1.5h3a1.5 1.5 0 011.5 1.5zm-3 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
							clip-rule="evenodd"
						/>
						<path
							d="M3 18.4v-2.796a4.3 4.3 0 00.713.31A26.226 26.226 0 0012 17.25c2.892 0 5.68-.468 8.287-1.335.252-.084.49-.189.713-.311V18.4c0 1.452-1.047 2.728-2.523 2.923-2.12.282-4.282.427-6.477.427a49.19 49.19 0 01-6.477-.427C4.047 21.128 3 19.852 3 18.4z"
						/>
					</svg>
				</li>
				<li>
					&lt;<a
						href="mailto:jerome@leclan.ch"
						target="_blank"
						rel="noreferrer noopener"
						>&#106;&#101;&#114;&#111;&#109;&#101;<span>&#64;</span>leclan<span>&#46;</span>ch</a
					>&gt;
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="icon mail"
					>
						<path
							d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"
						/>
						<path
							d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"
						/>
					</svg>
				</li>
			</ul>
		</div>
		<h5>AI | Open Source | Fintech | Figure Skating</h5>
		<h5>
			<a
				href="https://instagram.com/jleclanche"
				target="_blank"
				rel="me noreferrer noopener"
				class="icon-link instagram"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
				>
					<path
						fill="currentColor"
						d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
					/>
				</svg>
			</a>
			·
			<a
				href="https://twitter.com/Adys"
				target="_blank"
				rel="me noreferrer noopener"
				class="icon-link twitter"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 22 22"
					fill="currentColor"
				>
					<path
						d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0 0 22 5.92a8.19 8.19 0 0 1-2.357.646 4.118 4.118 0 0 0 1.804-2.27 8.224 8.224 0 0 1-2.605.996 4.107 4.107 0 0 0-6.993 3.743 11.65 11.65 0 0 1-8.457-4.287 4.106 4.106 0 0 0 1.27 5.477A4.073 4.073 0 0 1 2.8 9.713v.052a4.105 4.105 0 0 0 3.292 4.022 4.093 4.093 0 0 1-1.853.07 4.108 4.108 0 0 0 3.834 2.85A8.233 8.233 0 0 1 2 18.407a11.615 11.615 0 0 0 6.29 1.84"
					/>
				</svg>
			</a>
			·
			<a
				href="https://linkedin.com/in/jleclanche"
				target="_blank"
				rel="me noreferrer noopener"
				class="icon-link linkedin"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="currentColor"
				>
					<path
						d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
					/>
				</svg>
			</a>
			·
			<a
				href="https://github.com/jleclanche"
				target="_blank"
				rel="me noreferrer noopener"
				class="icon-link github"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="currentColor"
				>
					<path
						d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
					/></svg
			></a>
		</h5>
		<footer>
			<a href="/pubkey.asc.txt" class="gpg">0x37E0AF1FDA48F373</a>
		</footer>
	</body>
</html>
